// ConsoleApplication15.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <locale.h>

using namespace std;


int main()
{
	setlocale(LC_ALL, "rus");
	int n;



	do
	{
		cout << "Введите номер задания = ";
		cin >> n;

		if (n == 1) {
			cout << "1. Написать программу, которая вводит с клавиатуры одномерный массив из 5 целых чисел, после чего выводит количество ненулевых элементов. Перед вводом каждого элемента должна выводиться подсказка с номером элемента.\n\n";

			int a[5], s = 0;

			for (int i = 0; i < 5; i++)
			{
				cout << "a[" << i + 1 << "] = ";
				cin >> a[i];
				if (a[i] != 0) s++;
			}
			cout << "не нулевых элементов = " << s << endl << endl;
		}
		else if (n == 2) {

			cout << "2. Написать программу, которая выводит минимальный элемент введенного с клавиатуры массива целых чисел. Ниже приведен рекомендуемый вид экрана во время работы программы.\n\n";

			cout << "Поиск минимального элемента массива.\nВведите в одной строке элементы массива через пробел (5 целых чисел)\nи нажмите <Enter>\n\n";

			cout << "a[5] = ";

			int a[5];

			int min_v = INT_MAX;

			for (int i = 0; i < 5; i++)
			{
				cin >> a[i];

				if (a[i] < min_v) min_v = a[i];
			}

			cout << "\nmin = " << min_v << endl << endl;
		}
		else if (n == 3) {
			cout << "3. Написать программу, которая вычисляет среднее арифметическое ненулевых элементов введенного с клавиатуры массива целых чисел.\n\n";

			int a[10], s1 = 0, s = 0;
			float sr;

			cout << "Введите элементы массива (10 целых чисел черех пробел) в одной строке и нажмите <Enter>.\na[10] = ";

			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];
				if (a[i] != 0) {
					s++;
					s1 += a[i];
				}
			}
			cout << "Сумма элементов массива = " << s1 << endl;
			cout << "Количество ненулевых элементов = " << s << endl;
			cout << "Среднее арифметическое ненулевых элементов = " << (float)s1 / s << endl << endl;
		}
		else if (n == 4) {
			cout << "4. Написать программу, которая вычисляет среднее арифметическое элементов массива без учета минимального и максимального элементов массива.\n\n";

			cout << "Введите массив (10 целых чисел в одной строке)\na[10] = ";

			int a[10];
			int min_v = INT_MAX;
			int max_v = INT_MIN;

			float res = 0;

			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];

				if (a[i] < min_v) min_v = a[i];
				if (a[i] > max_v) max_v = a[i];

				res += a[i];

			}
			res = (res - min_v - max_v) / 8;

			cout << "min = " << min_v << endl;
			cout << "max = " << max_v << endl;

			cout << "среднее арифметическое =  = " << res << endl;
		}
		else if (n == 5) {
			cout << "5. Написать программу, которая проверяет, находится ли введенное с клавиатуры число в массиве. Массив должен вводиться во время работы программы.\n\n";

			int a[10] = { 5, 55, 66, 12, 7, 33, 22, 1, 99, 53 };
			int x, y = 0;

			//cout << "Введите 10 элементов массива в строку\na[10] =	";

			cout << "введите число для проверки\n";

			do
			{
				cout << "x = ";
				cin >> x;

				for (int i = 0; i < 10; i++)
				{
					if (x == a[i]) {
						y = 1;
						break;
					}
					else  y = 0;
				}

				if (y == 1) cout << "данное число находится в массиве\n";	else cout << "данное число не находится в массиве\nвведите другое число!\n";


			} while (y != 1);

			cout << endl;
		}
		else if (n == 6) {
			cout << "6. Написать программу, которая вычисляет, сколько раз введенное с клавиатуры число встречается в массиве.\n\n";
			int x, a[10], sum = 0;

			cout << "заполните массив 10 значениями через пробел\na[10] = ";

			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];
			}
			cout << "Введите число\nx = ";

			cin >> x;

			for (int i = 0; i < 10; i++)
			{
				if (a[i] == x) sum++;
			}
			cout << "числел <" << x << "> в строке = " << sum << endl << endl;
		}
		else if (n == 7)
		{
			cout << "7. Написать программу, которая проверяет, есть ли во введенном с клавиатуры массиве элементы с одинаковым значением\n\n";

			int a[10], x = 0;

			cout << "\nВведите 10 чисел массива\na[10] = ";
			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];
			}
			for (int i = 0; i < 10; i++)
			{
				for (int j = i + 1; j < 10; j++)
				{
					if (a[i] == a[j]) {
						x = 1;
						break;
					}
				}
				if (x == 1)
				{
					cout << "в данном массиве имеются повторяющиеся элементы\n\n";
					break;
				}
			}
			if (x == 0) cout << "повторяющиеся элементы отсутсвуют!\n\n";
		}
		else if (n == 8) {
			cout << "Написать программу, которая определяет количество учеников в классе, чей рост превышает средний.\n\n";

			int a[100], s = 0, sum = 0, x = 0;
			float res;
			cout << "*** Анализ роста учеников ***\nВведите рост (см) и нажмите <Enter>.\nДля завершения введите 0 и нажмите <Enter>\n";

			for (int i = 0; i < 100; i++)
			{


				cout << "--> ";
				cin >> a[i];

				if (a[i] > 0) {
					s++;
					sum += a[i];
				}
				else break;
			}

			res = sum / s;

			for (int i = 0; i < s; i++)
			{
				if (a[i] > res) x++;
			}

			cout << "\nсредний рост = " << res << endl;
			cout << "У " << x << " человек рост превышает средний!\n\n";

		}
		else if (n == 9) {
			cout << "Написать программу, которая обрабатывает результаты экзамена. Для каждой оценки программа должна вычислить процент от общего количества оценок.\n\n";

			int a[4];
			int s = 0;
			float prc1;

			for (int i = 0; i < 4; i++)
			{
				switch (i)
				{
				case 0: cout << "Пятерок = ";
					break;
				case 1: cout << "Четверок = ";
					break;
				case 2: cout << "Троек = ";
					break;
				case 3: cout << "Двоек = ";
					break;
				}
				cin >> a[i];
				s += a[i];


			}

			prc1 = 100.0 / s;

			for (int i = 0; i < 4; i++)
			{
				switch (i)
				{
				case 0: cout << "Пятерок = ";
					break;
				case 1: cout << "Четверок = ";
					break;
				case 2: cout << "Троек = ";
					break;
				case 3: cout << "Двоек = ";
					break;
				}
				cout << prc1*a[i] << "%\n";
			}
			cout << endl;
		}
		else if (n == 10) {
			cout << "Дан массив символов s1,..sn.Подсчитать сколько раз встречается в массиве символ К.\n\n";

			char a[10];
			char str = 'k';
			int s = 0;
			int b = 0;

			cout << endl;
			cout << "Введите 10 символов\n";

			for (char i = 0; i < 10; i++)
			{	
				
				cout << "a[" << b << "] = ";
				cin >> a[i];
				
				if (a[i] == str)
				{
					s++;
				}
				b++;
			}
			cout << "Символ <К> встречается " << s << " раз" << endl;
		}
		else if (n == 11) {
			cout << "Дан массив символов S1,...,Sn. Распечатать все буквы, непосредственно перед которыми находится буква С.\n\n";

			char a[10], z;
			int b = 0;
			
			
			cout << "\nВведите 10 символов\n" << endl;
			for (char i = 0; i < 10; i++)
			{

				cout << "a[" << b << "] = ";
				cin >> a[i];

				if (a[i] == 'c')
				{
					z = i;
				}
				b++;
			}
			cout << z << endl;
			for (char i = z + 1; i < 10; i++)
			{
				cout << a[i] << " ";
			}
			cout << endl << endl;
		}
		else if (n == 12) {

			cout << "Даны действительные числа а1,..a16. Получить min(a1*a9,a2*a10,...,a8*a16).\n\n";

			int a[16], min_v = INT_MAX, min;

			for (int i = 0; i < 16; i++)
			{
				cout << "a[" << i << "] = ";
				cin >> a[i];
			}

			cout << endl;

			for (int i = 0; i < 16/2; i++)
			{
				cout << "a[" << i << "] * a[" << i + 8 << "]\n";
				a[i] = a[i] * a[i + 8];
				if (a[i] < min_v) {
					min = i;
					min_v = a[i];
				}
				
			}
			cout << "\nmin = " << min_v << "\t a[" << min << "] * a[" << min + 8 << "]" << endl << endl;

		}
	} while (true);

	return 0;
}

