// ConsoleApplication15.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <locale.h>

using namespace std;


int main()
{
	setlocale(LC_ALL, "rus");
	int n;



	do
	{
		cout << "Введите номер задания = ";
		cin >> n;

		if (n == 1) {
			cout << "1. Написать программу, которая вводит с клавиатуры одномерный массив из 5 целых чисел, после чего выводит количество ненулевых элементов. Перед вводом каждого элемента должна выводиться подсказка с номером элемента.\n\n";

			int a[5], s = 0;

			for (int i = 0; i < 5; i++)
			{
				cout << "a[" << i + 1 << "] = ";
				cin >> a[i];
				if (a[i] != 0) s++;
			}
			cout << "не нулевых элементов = " << s << endl << endl;
		}
		else if (n == 2) {

			cout << "2. Написать программу, которая выводит минимальный элемент введенного с клавиатуры массива целых чисел. Ниже приведен рекомендуемый вид экрана во время работы программы.\n\n";

			cout << "Поиск минимального элемента массива.\nВведите в одной строке элементы массива через пробел (5 целых чисел)\nи нажмите <Enter>\n\n";

			cout << "a[5] = ";

			int a[5];

			int min_v = INT_MAX;

			for (int i = 0; i < 5; i++)
			{
				cin >> a[i];

				if (a[i] < min_v) min_v = a[i];
			}

			cout << "\nmin = " << min_v << endl << endl;
		}
		else if (n == 3) {
			cout << "3. Написать программу, которая вычисляет среднее арифметическое ненулевых элементов введенного с клавиатуры массива целых чисел.\n\n";

			int a[10], s1 = 0, s = 0;
			float sr;

			cout << "Введите элементы массива (10 целых чисел черех пробел) в одной строке и нажмите <Enter>.\na[10] = ";

			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];
				if (a[i] != 0) {
					s++;
					s1 += a[i];
				}
			}
			cout << "Сумма элементов массива = " << s1 << endl;
			cout << "Количество ненулевых элементов = " << s << endl;
			cout << "Среднее арифметическое ненулевых элементов = " << (float)s1 / s << endl << endl;
		}
		else if (n == 4) {
			cout << "4. Написать программу, которая вычисляет среднее арифметическое элементов массива без учета минимального и максимального элементов массива.\n\n";

			cout << "Введите массив (10 целых чисел в одной строке)\na[10] = ";

			int a[10];
			int min_v = INT_MAX;
			int max_v = INT_MIN;

			float res = 0;

			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];

				if (a[i] < min_v) min_v = a[i];
				if (a[i] > max_v) max_v = a[i];

				res += a[i];

			}
			res = (res - min_v - max_v) / 8;

			cout << "min = " << min_v << endl;
			cout << "max = " << max_v << endl;

			cout << "среднее арифметическое =  = " << res << endl;
		}
		else if (n == 5) {
			cout << "5. Написать программу, которая проверяет, находится ли введенное с клавиатуры число в массиве. Массив должен вводиться во время работы программы.\n\n";

			int a[10] = { 5, 55, 66, 12, 7, 33, 22, 1, 99, 53 };
			int x, y = 0;

			//cout << "Введите 10 элементов массива в строку\na[10] =	";

			cout << "введите число для проверки\n";

			do
			{
				cout << "x = ";
				cin >> x;

				for (int i = 0; i < 10; i++)
				{
					if (x == a[i]) {
						y = 1;
						break;
					}
					else  y = 0;
				}

				if (y == 1) cout << "данное число находится в массиве\n";	else cout << "данное число не находится в массиве\nвведите другое число!\n";


			} while (y != 1);

			cout << endl;
		}

		else if (n == 6) {
			cout << "6. Написать программу, которая вычисляет, сколько раз введенное с клавиатуры число встречается в массиве.\n\n";
			int x, a[10], sum = 0;

			cout << "заполните массив 10 значениями через пробел\na[10] = ";

			for (int i = 0; i < 10; i++)
			{
				cin >> a[i];
			}
			cout << "Введите число\nx = ";

			cin >> x;

			for (int i = 0; i < 10; i++)
			{
				if (a[i] == x) sum++;
			}
			cout << "числел <" << x << "> в строке = " << sum << endl << endl;
		}

	} while (true);

	return 0;
}

